COMPONENT_ID=org.talan.nodejs
COMPONENT_VERSION=${COMPONENT_VERSION}
COMPONENT_PARAM_HOST=${COMPONENT_PARAM_HOST}
COMPONENT_PARAM_LSTN=${COMPONENT_PARAM_LSTN}
COMPONENT_PARAM_PORT=${COMPONENT_PARAM_PORT}
COMPONENT_PARAM_PORTS=${COMPONENT_PARAM_PORTS}
COMPONENT_PARAM_SSL_CERTS=${COMPONENT_PARAM_SSL_CERTS}
COMPONENT_PARAM_CORS_WHITELIST=${COMPONENT_PARAM_CORS_WHITELIST}
