PROJECT_NAME=${PROJECT_NAME}
PROJECT_KEY=${PROJECT_KEY}
PROJECT_VERSION=${PROJECT_VERSION}
PROJECT_PARAM_HOST=${PROJECT_PARAM_HOST}
PROJECT_PARAM_LSTN=${PROJECT_PARAM_LSTN}
PROJECT_PARAM_PORT=${PROJECT_PARAM_PORT}
PROJECT_PARAM_PORTS=${PROJECT_PARAM_PORTS}
